# API
spring.data.rest.default-page-size = 5
spring.data.rest.base-path = /api/v1

# DATA
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.dialect=org.hibernate.dialect.H2Dialect

# LOGGING
logging.file=chat.log

# BROKER
be.ipieter.chat.broker.host=localhost
be.ipieter.chat.broker.port=32773